# doctor-appointment-system

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
doctor-appointment/: pom.xml
doctor-appointment/src/main/java/com/example/doctorappointment/: DoctorAppointmentApplication.java
doctor-appointment/src/main/java/com/example/doctorappointment/config/: AppConfig.java  HazelcastConfig.java  I18nConfig.java  RedisConfiguration.java
doctor-appointment/src/main/java/com/example/doctorappointment/constant/: Constant.java
doctor-appointment/src/main/java/com/example/doctorappointment/controller/: AppointmentController.java  AppointmentSlotController.java  PatientController.java
doctor-appointment/src/main/java/com/example/doctorappointment/dto/: AppointmentDTO.java  AppointmentSlotDTO.java  CreateAppointmentDTO.java  CreateAppointmentSlotDTO.java  CreatePatientDTO.java  PatientDTO.java  ReserveAppointmentDTO.java  UserDto.java
doctor-appointment/src/main/java/com/example/doctorappointment/exception/: AppointmentSlotNotFoundException.java  ConcurrentRequestException.java  CustomException.java  DoctorNotFoundException.java  DuplicatePatientException.java  GlobalExceptionHandling.java  InvalidTimeException.java  PatientNotFoundException.java  ReservedAppointmentSlotException.java  ResponseDto.java
doctor-appointment/src/main/java/com/example/doctorappointment/mapper/: AppointmentMapper.java  AppointmentSlotMapper.java  EntityMapper.java  PatientMapper.java  UserMapper.java
doctor-appointment/src/main/java/com/example/doctorappointment/model/: Appointment.java  AppointmentSlot.java  Doctor.java  Patient.java  User.java
doctor-appointment/src/main/java/com/example/doctorappointment/rabbitMq/: MessageDTO.java  ProducerService.java  RabbitMQConfig.java
doctor-appointment/src/main/java/com/example/doctorappointment/redis/: RedisService.java
doctor-appointment/src/main/java/com/example/doctorappointment/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
doctor-appointment/src/main/java/com/example/doctorappointment/security/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthentiocationController.java  Filter.java  JwtBuilder.java  UserDetail.java
doctor-appointment/src/main/java/com/example/doctorappointment/service/: AppointmentFacadeService.java  AppointmentService.java  AppointmentSlotService.java  DoctorService.java  PatientService.java  UserService.java
doctor-appointment/src/main/java/com/example/doctorappointment/service/impl/: AppointmentFacadeServiceImpl.java  AppointmentServiceImpl.java  AppointmentSlotServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
doctor-appointment/src/main/java/com/example/doctorappointment/util/: LockUtil.java
doctor-appointment/src/main/resources/: application.properties  messages_en.properties  messages_fa.properties
doctor-appointment/src/main/resources/config/liquibase/: master.xml
doctor-appointment/src/main/resources/config/liquibase/changelog/: 20230524140000_added_entity_appointment.xml  20230524140000_added_entity_appointment_slot.xml  20230524140000_added_entity_doctor.xml  20230524140000_added_entity_patient.xml  20230524140000_added_entity_user.xml
doctor-appointment/src/test/java/com/example/doctorappointment/: DoctorAppointmentApplicationTests.java
doctor-appointment/src/test/java/com/example/doctorappointment/config/: EmbeddedRedisConfiguration.java
doctor-appointment/src/test/java/com/example/doctorappointment/controller/: AppointmentControllerTest.java  AppointmentSlotControllerTest.java  PatientControllerTest.java
doctor-appointment/src/test/java/com/example/doctorappointment/service/: AppointmentFacadeServiceTest.java  AppointmentServiceTest.java  AppointmentSlotServiceTest.java  PatientServiceTest.java
doctor-appointment/src/test/java/com/example/doctorappointment/util/: AppointmentData.java  AppointmentFacadeData.java  AppointmentSlotData.java  DoctorData.java  PatientData.java
doctor-appointment/src/test/resources/: application.properties
sayHi/: pom.xml
sayHi/src/main/java/com/example/sayhi/: SayHiApplication.java
sayHi/src/main/java/com/example/sayhi/controller/: Hi.java
sayHi/src/main/resources/: application.properties
sayHi/src/test/java/com/example/sayhi/: SayHiApplicationTests.java
src/main/java/com/example/springmicroservie/: SpringMicroservieApplication.java
src/test/java/com/example/springmicroservie/: SpringMicroservieApplicationTests.java
